/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/8.0.2/userguide/multi_project_builds.html
 * This project uses @Incubating APIs which are subject to change.
 */

pluginManagement {
    // Include 'plugins build' to define convention plugins.
    includeBuild("project-build-logic")
}

rootProject.name = "project"
include("app", "list", "utilities", "homeworks")
include("server")
include("client")
include("common")
include("homework32")
include("homework23:server")
include("homework23:client")
include("homework23:common")
