/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ua.ithillel.homeworks.app;

class MessageUtils {
    public static String getMessage() {
        return "Hello      World!";
    }
}
